[id: AMANSS]
[ar: Aman Singh Sikarwar]
[al: Shiv Rudrashtakam]
[ti: Shiv Rudrashtakam]
[length: 08:52]

[00:00.00]रुद्राष्टकम
[00:04.00]
[00:11.00]नमामीशमीशान निर्वाणरूपं
[00:19.00]विभुं व्यापकं ब्रह्मवेदस्वरूपम्
[00:26.00]निजं निर्गुणं निर्विकल्पं निरीहं
[00:34.00]चिदाकाशमाकाशवासं भजेहम्
[00:42.00]
[00:55.00]निराकारमोङ्करमूलं तुरीयं
[01:02.00]गिराज्ञानगोतीतमीशं गिरीशम्
[01:09.00]करालं महाकालकालं कृपालं
[01:18.00]गुणागारसंसारपारं नतोहम्
[01:25.00]
[01:39.00]तुषाराद्रिसंकाशगौरं गभिरं
[01:46.00]मनोभूतकोटिप्रभाश्री शरीरम्
[01:53.00]स्फुरन्मौलिकल्लोलिनी चारुगङ्गा
[02:01.00]लसद्भालबालेन्दु कण्ठे भुजङ्गा
[02:09.00]
[02:23.00]चलत्कुण्डलं भ्रूसुनेत्रं विशालं
[02:30.00]प्रसन्नाननं नीलकण्ठं दयालम्
[02:38.00]मृगाधीशचर्माम्बरं मुण्डमालं
[02:45.00]प्रियं शङ्करं सर्वनाथं भजामि
[02:53.00]
[03:07.00]प्रचण्डं प्रकृष्टं प्रगल्भं परेशं
[03:14.00]अखण्डं अजं भानुकोटिप्रकाशं
[03:21.00]त्र्यःशूलनिर्मूलनं शूलपाणिं
[03:29.00]भजेहं भवानीपतिं भावगम्यम्
[03:36.00]
[03:50.00]कलातीतकल्याण कल्पान्तकारी
[03:58.00]सदा सज्जनानन्ददाता पुरारी
[04:05.00]चिदानन्दसंदोह मोहापहारी
[04:13.00]प्रसीद प्रसीद प्रभो मन्मथारी
[04:20.00]
[04:34.00]न यावद् उमानाथपादारविन्दं
[04:42.00]भजन्तीह लोके परे वा नराणाम्
[04:49.00]न तावत्सुखं शान्ति सन्तापनाशं
[04:57.00]प्रसीद प्रभो सर्वभूताधिवासं
[05:04.00]
[05:18.00]न जानामि योगं जपं नैव पूजां
[05:26.00]नतोहं सदा सर्वदा शम्भुतुभ्यम्
[05:33.00]जराजन्मदुःखौघ तातप्यमानं
[05:41.00]प्रभो पाहि आपन्नमामीश शंभो
[05:49.00]रुद्राष्टकमिदं प्रोक्तं विप्रेण हरतोषये
[05:57.00]ये पठन्ति नरा भक्त्या तेषां शम्भुः प्रसीदति
[06:13.00]

Year of Release: 2025