[id: AMANSS]
[ar: Aman Singh Sikarwar]
[al: Shiv Rudrashtakam]
[ti: Shiv Rudrashtakam]
[length: 08:52]

[00:00.00]शिव स्वर्णमाला स्तुति
[00:04.00]
[00:08.00]ईशगिरीश नरेश परेश महेश बिलेशय भूषण भो।
[00:16.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[00:25.00]
[00:33.00]उमया दिव्य सुमङ्गल विग्रह यालिङ्गित वामाङ्ग विभो।
[00:41.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[00:50.00]
[00:59.00]ऊरी कुरु मामज्ञमनाथं दूरी कुरु मे दुरितं भो।
[01:07.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[01:16.00]
[01:24.00]ॠषिवर मानस हंस चराचर जनन स्थिति लय कारण भो।
[01:33.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[01:41.00]
[01:42.00]अन्तः करण विशुद्धिं भक्तिं च त्वयि सतीं प्रदेहि विभो।
[01:50.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[01:58.00]
[02:07.00]करुणा वरुणा लय मयिदास उदासस्तवोचितो न हि भो।
[02:15.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[02:24.00]
[02:32.00]जय कैलास निवास प्रमाथ गणाधीश भू सुरार्चित भो।
[02:49.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[02:50.00]झनुतक झङ्किणु झनुतत्किट तक शब्दैर्नटसि महानट भो।
[02:58.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[03:06.00]
[03:15.00]धर्मस्थापन दक्ष त्र्यक्ष गुरो दक्ष यज्ञशिक्षक भो।
[03:23.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[03:31.00]
[03:40.00]बलमारोग्यं चायुस्त्वद्गुण रुचितं चिरं प्रदेहि विभो।
[03:48.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[03:57.00]
[03:58.00]शर्व देव सर्वोत्तम सर्वद दुर्वृत्त गर्वहरण विभो।
[04:05.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[04:14.00]
[04:23.00]भगवन् भर्ग भयापह भूत पते भूतिभूषिताङ्ग विभो।
[04:31.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[04:40.00]
[04:48.00]षड्रिपु षडूर्मि षड्विकार हर सन्मुख षण्मुख जनक विभो।
[04:56.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[05:05.00]
[05:14.00]सत्यं ज्ञानमनन्तं ब्रह्मे त्येल्लक्षण लक्षित भो।
[05:22.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[05:30.00]
[05:31.00]हाऽहाऽहूऽहू मुख सुरगायक गीता पदान पद्य विभो।
[05:39.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[05:47.00]
[05:56.00]ईशगिरीश नरेश परेश महेश बिलेशय भूषण भो।
[06:04.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[06:13.00]
[06:22.00]उमया दिव्य सुमङ्गल विग्रह यालिङ्गित वामाङ्ग विभो।
[06:31.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[06:39.00]
[06:47.00]ऊरी कुरु मामज्ञमनाथं दूरी कुरु मे दुरितं भो।
[06:55.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[07:04.00]
[07:13.00]ॠषिवर मानस हंस चराचर जनन स्थिति लय कारण भो।
[07:21.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[07:29.00]
[07:30.00]अन्तः करण विशुद्धिं भक्तिं च त्वयि सतीं प्रदेहि विभो।
[07:38.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[07:46.00]
[07:55.00]करुणा वरुणा लय मयिदास उदासस्तवोचितो न हि भो।
[08:03.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[08:12.00]
[08:21.00]जय कैलास निवास प्रमाथ गणाधीश भू सुरार्चित भो।
[08:29.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[08:37.00]झनुतक झङ्किणु झनुतत्किट तक शब्दैर्नटसि महानट भो।
[08:46.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[08:54.00]
[09:03.00]धर्मस्थापन दक्ष त्र्यक्ष गुरो दक्ष यज्ञशिक्षक भो।
[09:11.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[09:20.00]
[09:29.00]बलमारोग्यं चायुस्त्वद्गुण रुचितं चिरं प्रदेहि विभो।
[09:37.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[09:45.00]
[09:46.00]शर्व देव सर्वोत्तम सर्वद दुर्वृत्त गर्वहरण विभो।
[09:54.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[10:03.00]
[10:11.00]भगवन् भर्ग भयापह भूत पते भूतिभूषिताङ्ग विभो।
[10:19.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[10:28.00]
[10:37.00]षड्रिपु षडूर्मि षड्विकार हर सन्मुख षण्मुख जनक विभो।
[10:45.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[10:53.00]
[11:02.00]सत्यं ज्ञानमनन्तं ब्रह्मे त्येल्लक्षण लक्षित भो।
[11:10.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[11:19.00]
[11:20.00]हाऽहाऽहूऽहू मुख सुरगायक गीता पदान पद्य विभो।
[11:27.00]साम्ब सदाशिव शम्भो शङ्कर शरणं मे तव चरणयुगम्॥
[11:42.00]

Year of Release: 2025